# interiAR

./: LICENSE  README.md  build.gradle  local.properties  pubspec.yaml  settings.gradle
AR_LinkingDatabase/: build.gradle  settings.gradle
AR_LinkingDatabase/app/: google-services.json
AR_LinkingDatabase/app/src/main/: AndroidManifest.xml
AR_LinkingDatabase/app/src/main/java/com/example/ar_linkingdatabase/: MainActivity.java
AR_LinkingDatabase/app/src/main/res/layout/: activity_main.xml
AR_LinkingDatabase/app/src/main/res/values/: strings.xml
AR_LinkingDatabase/app/src/test/java/com/example/ar_linkingdatabase/: ExampleUnitTest.java
AR_LinkingDatabase/gradle/wrapper/: gradle-wrapper.properties
ARify-20/: README.md  build.gradle
ARify-20/AR_LinkingDatabase/: build.gradle
ARify-20/AR_LinkingDatabase/app/: build.gradle
ARify-20/AR_LinkingDatabase/app/src/androidTest/java/com/example/ar_linkingdatabase/: ExampleInstrumentedTest.java
ARify-20/app/src/main/assets/: ArcticFox_Posed.sfb
ARify-20/app/src/main/java/com/example/tryingarapplication/: MainActivity.java
ARify-20/gradle/wrapper/: gradle-wrapper.properties
App/Interiordesign/app/: build.gradle
App/Interiordesign/app/src/main/: AndroidManifest.xml
App/Interiordesign/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
App/Interiordesign/app/src/main/res/values/: colors.xml
Backend/: package-lock.json  package.json
Backend/3D_Models_Database/: URL_For_ModelDataBase
Backend/src/: index.js
Backend/src/DataBase/: mongoose.js
Backend/src/middleware/: checkAuth.js  hash.js
Backend/src/models/: UserLoginAndRegister.js
Backend/src/routers/: FetchRoutesModels.js  LoginAndRegisterRoutes.js
Interiordesign/: build.gradle  settings.gradle
Interiordesign/app/: build.gradle  google-services.json
Interiordesign/app/src/main/: AndroidManifest.xml
Interiordesign/app/src/main/java/com/example/interiordesign/: BaseActivity.java  CategoryActivity.java  DisplayImageActivity.java  FirstActivity.java  ForgotPasswordActivity.java  GridAdapter.java  ImgViewholder.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainAdapter.java  ProfileActivity.java  RecyclerAdapter.java  SplashActivity.java  UploadInfo.java
Interiordesign/app/src/main/res/drawable/: btn_rounded.xml  ic_camera.xml  ic_exit_to_app_black_24dp.xml  ic_flash_off.xml  ic_vr.xml  profilecolour.xml
Interiordesign/app/src/main/res/layout/: activity_category.xml  activity_display_image.xml  activity_first.xml  activity_forgot_password.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_profile.xml  activity_splash.xml  app_bar.xml  grid_item.xml  itemlayout.xml  viewholder.xml
Interiordesign/app/src/main/res/menu/: example_menu.xml
Interiordesign/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Interiordesign/app/src/test/java/com/example/interiordesign/: ExampleUnitTest.java
Interiordesign/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/interiar/: MainActivity.kt
app/: build.gradle
app/sampledata/: ArcticFox_Posed.sfa
app/src/androidTest/java/com/example/tryingarapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ArcticFox_Posed.sfb
app/src/main/java/com/example/tryingarapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tryingarapplication/: ExampleUnitTest.java
ar_1/: README.md  pubspec.yaml
ar_1/android/app/: build.gradle
ar_1/android/app/src/main/: AndroidManifest.xml
ar_1/android/app/src/profile/: AndroidManifest.xml
ar_1/ios/Runner/: Info.plist
ar_1/ios/Runner.xcodeproj/: project.pbxproj
ar_1/lib/: main.dart
ar_1/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
interiAR/: build.gradle  settings.gradle
interiAR/app/: build.gradle  google-services.json
interiAR/app/src/main/: AndroidManifest.xml
interiAR/app/src/main/res/drawable/: btn_rounded.xml  ic_chevron_right_black_24dp.xml  ic_flash.xml  ic_gallery.xml  ic_icon.xml  ic_person.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  profilecolour.xml
interiAR/app/src/main/res/layout/: activity_category.xml  activity_display_image.xml  activity_first.xml  activity_main.xml  activity_main2.xml  activity_main7.xml  activity_profile.xml  activity_splash.xml  itemlayout.xml  resultsitem.xml
interiAR/app/src/main/res/menu/: example_menu.xml
interiAR/app/src/main/res/values/: colors.xml  styles.xml
interiAR/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: login.dart  main.dart  signup.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+21 files in other folders)
