<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:elevation="5dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher_foreground"
        android:id="@+id/furniture"
        android:elevation="5dp"
        ></ImageView>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/viewbtn"
        android:layout_toEndOf="@+id/furniture"
        android:layout_marginStart="60dp"
        android:background="@drawable/btn_rounded"
        android:text="View"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:typeface="serif"/>

</RelativeLayout>